@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  cursor: none;
  color: white;
}

body {
  background-image: url('/Car-project1.jpg');
  overflow: hidden;
  background-size: cover;
}

.container {
  scrollbar-width: none;
  overflow-y: scroll;
  height: 100vh;
}

.navBar {
  z-index: 1;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 30px;
}

.navBar .name {
  font-weight: 600;
  font-size: 1.5rem; /* Adjust as needed */
}

.navBar .navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.navBar .navigation a {
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem; /* Adjust as needed */
}

footer {
  z-index: 200;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5rem;
  padding: 20px;
  top: 88%;
}

footer a {
  text-decoration: none;
}

footer img {
  width: 35%;
}

.one {
  filter: brightness(100%);
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one .myName {
  margin-right: 20%;
  margin-bottom: 17%;
  z-index: 10;
}

.one .myName p {
  font-weight: 400;
  font-size: 1.4rem; /* Adjust as needed */
  line-height: 3rem;
  letter-spacing: -1px;
}

.one .myName span {
  font-weight: bold;
  font-size: 2.8rem; /* Adjust as needed */
}

.one .intro {
  z-index: 11;
  font-weight: 400;
  width: 20%;
  margin-left: 3%;
  margin-top: 17%;
}

.one img {
  position: absolute;
  width: 38%;
  transform: translateX(0px);
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 4%;
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        font-weight: bold;
        font-size: 3rem;
        width: fit-content;
      }
    }

    .item {
      position: relative;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        position: absolute;
        transform: translateX(0px);
        animation: floating1 4s ease-in-out infinite;
      }
      .cloud1 {
        width: 10%;
        top: 15%;
        left: 7%;
      }
      .cloud4 {
        width: 10%;
        top: 15%;
        left: 80%;
      }
      .cloud2 {
        width: 20%;
        left: 77%;
        top: 70%;
      }
      .cloud3 {
        width: 27%;
        left: 5%;
        top: 50%;
      }
      .ufo {
        width: 33%;
        top: 13%;
      }
      .floatingAstro {
        width: 10%;
        top: 50%;
      }
      .container {
        border: 2px solid white;
        padding: 4%;
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        width: 35%;
        padding: 2%;
        position: absolute;
        z-index: -1;
        small {
          margin-bottom: 1%;
        }
      }
      .first-container {
        top: 20%;
        left: 10%;
      }
      .second-container {
        top: 40%;
        left: 60%;
      }
      .third-container {
        top: 70%;
        left: 10%;
      }
    }
}

@keyframes floating1 {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.three {
  display: flex;
  flex-direction: column;
  margin-bottom: 4%;
  margin-top: 3%;
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
    p {
      font-weight: bold;
      font-size: 3rem;
      width: fit-content;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3%;
    padding-top: 0%;
    gap: 10%;
    #box {
      border: 2px solid white;
      padding: 4%;
      border-radius: 15px;
      background-color: rgba(255, 255, 255, 0.1);
    }
    p {
      margin-top: 1%;
    }
  }
}

.four {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 7%;
  gap: 17%;
  padding: 0% 3%;
  .title {
    font-weight: bold;
    font-size: 2rem;
    width: fit-content;
  }
  .header {
    display: flex;
    flex-direction: column;
    small {
      font-size: 100%;
      margin-top: 1%;
    }
    .box {
      margin-top: 3%;
      border: 2px solid white;
      padding: 1%;
      border-radius: 15px;
      background-color: rgba(255, 255, 255, 0.1);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-columns: 7% auto;
      gap: 3%;
      align-items: center;
      a {
        text-decoration: none;
      }
      img {
        width: 100%;
      }
    }
  }
  .send-message {
    .info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4%;
      margin-top: 4%;
    }
    input, textarea {
      margin-top: 2%;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      padding: 4%;
      width: 100%;
      border-radius: 15px;
      outline: none;
    }
    input::placeholder, textarea::placeholder {
      color: white;
      font-weight: 400;
      font-size: 1rem;
    }
    .message {
      margin-top: 4%;
      textarea {
        padding: 2%;
      }
    }
    button {
      margin-top: 1.5%;
      padding: 1% 5%;
      background-color: rgba(255, 255, 255, 0.262);
      border: 2px solid white;
      border-radius: 15px;
      font-size: 1rem;
    }
    button:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }
  }
}

.five {
  margin-bottom: 4%;
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
    flex-direction: column;
    p {
      font-weight: bold;
      font-size: 3rem;
      width: fit-content;
    }
    small {
      font-size: 100%;
      margin-top: 0.5%;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 3%;
    padding-top: 0%;
    gap: 8%;
    .project-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5%;
      align-items: center;
      border: 2px solid white;
      padding: 2%;
      border-radius: 15px;
      background-color: rgba(255, 255, 255, 0.1);
      img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
      .detail {
        display: flex;
        flex-direction: column;
        h2 {
          margin-bottom: 2%;
        }
        .buttons {
          display: flex;
          flex-direction: row;
          gap: 3%;
          margin-top: 3%;
        }
        a {
          padding: 1.5%;
          width: fit-content;
          background-color: rgba(255, 255, 255, 0.262);
          border: 2px solid white;
          border-radius: 15px;
          text-decoration: none;
        }
        a:hover {
          background-color: rgba(255, 255, 255, 0.4);
        }
      }
    }
  }
}

.cursor {
  background-color: white;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
}

@keyframes appear {
  from {
    opacaity: 0;
    scale: 0.4;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}